# If you want Elektron Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight Elektron Net (ELEK) Client
Exec=electrum %u
GenericName[en_US]=Elektron Net Wallet
GenericName=Elektron Net Wallet
Icon=electrum
Name[en_US]=Elektron Electrum
Name=Elektron Electrum
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoin;x-scheme-handler/lightning;x-scheme-handler/lnurlp;x-scheme-handler/lnurlw;
Actions=Testnet;
Keywords=crypto;currency;ELEK

[Desktop Action Testnet]
Exec=electrum --testnet %u
Name=Testnet mode
